logging.file=my.log
logging.config=classpath:logback-spring.xml

server.port=8080
server.session-timeout=60
server.address=127.0.0.1


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.read.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.read.url =jdbc:oracle:thin:@101.231.126.117:4521:u01
spring.datasource.read.username = apsmgm
spring.datasource.read.password = apsmgm

#XML文件位置
mybatis.mapperLocations=classpath:com/jyc/Sample/dao/*.xml
#mybatis.typeAliasesPackage=xxxxxxxxxxx.entity

#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
